spring.application.name=digital-bank-admin-ui
server.port=1010

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# This is for registring as eureka client
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
spring.cloud.config.enabled=false
